.logo
  display: inline-block
  position: relative
  height: 18vh
  width: 18vh
  margin: 0.5%
  transition: all .1s ease-in-out
  z-index: 0

// .logo:hover

.logoInner
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: calc(100% - 32px)
  height: calc(100% - 32px)
  border: 1vh solid #1fa2e5
  background-size: cover
  overflow: hidden
  border-radius: 50%

.logoGears
  width: 100%
  height: 100%

.logoGear
  position: absolute
  overflow: hidden
  clip-path: polygon(40% 15%, 42.5% 0%, 57.5% 0%, 60% 15%, 67.7% 18.2%, 80.1% 9.3%, 90.7% 19.9%, 81.8% 32.3%, 85% 40%, 100% 42.5%, 100% 57.5%, 85% 60%, 81.8% 67.7%, 90.7% 80.1%, 80.1% 90.7%, 67.7% 81.8%, 60% 85%, 57.5% 100%, 42.5% 100%, 40% 85%, 32.3% 81.8%, 19.9% 90.7%, 9.3% 80.1%, 18.2% 67.7%, 15% 60%, 0% 57.5%, 0% 42.5%, 15% 40%, 18.2% 32.3%, 9.3% 19.9%, 19.9% 9.3%, 32.3% 18.2%)

.logoGear.small
  width: 10%
  height: 10%
  top: 20%
  left: 20%
  border: 1.6vh solid #1fa2e5
  border-radius: 50%

.logoGear.large
  width: 20%
  height: 20%
  top: 37.5%
  left: 37.5%
  border: 1.9vh solid #1fa2e5
  border-radius: 50%
  transform: rotate(22.5deg)

.logo.animated, .logo.animateCircle
  animation: spin 10s infinite linear

.logo.animated .logoGear.small, .logo.animateGears .logoGear.small
  animation: spin 5s infinite linear

.logo.animated .logoGear.large, .logo.animateGears .logoGear.large
  animation: spin-large 5s infinite linear

@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@keyframes spin-large
  from
    transform: rotate(382.5deg)

  to
    transform: rotate(22.5deg)
