Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon 6600M and 6700M Series (ID=0x6741)
    Vendor:   ATI
    VRAM:     2295 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\William\Desktop\bigview\bigview_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\William\Desktop\bigview\bigview_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\William\Desktop\bigview\bigview_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\William\Desktop\bigview\bigview_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\William\Desktop\bigview\bigview_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.150 seconds
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\Mono.Security.dll (this message is harmless)
desktop: 2560x1440 60Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.561087 ms
Trying to connect to server ws://fonsole.com:3001/socket.io/?EIO=4&transport=websocket
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

connecting ... 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\System.Xml.dll (this message is harmless)
[Singleton] Using instance already created: PPlatform
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1850 -> priority: 1 
  Thread -> id: 285c -> priority: 1 
connected [SocketIOEvent: name=connect, data=]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

websocket opened 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\System.Runtime.Serialization.dll (this message is harmless)
[SocketIO] [Packet: enginePacketType=PING, socketPacketType=UNKNOWN, attachments=-1, nsp=/, id=-1, json=]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] Raw message: 0{"sid":"KUFbE3u5M1f45POgAAAA","upgrades":[],"pingInterval":25000,"pingTimeout":60000}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] Socket.IO sid: KUFbE3u5M1f45POgAAAA
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

websocket opened 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] Raw message: 40
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\System.Xml.Linq.dll (this message is harmless)
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\System.Data.dll (this message is harmless)
[SocketIO] [Packet: enginePacketType=MESSAGE, socketPacketType=EVENT, attachments=0, nsp=/, id=-1, json=["SMSG",{"type":6,"content":"NMIBCT","id":-1}]]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Opening room
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] Raw message: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] Raw message: 42["SMSG",{"type":1,"content":"NMIBCT","id":1}]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

REC: {"type":1,"content":"NMIBCT","id":1}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] [Packet: enginePacketType=MESSAGE, socketPacketType=DISCONNECT, attachments=0, nsp=/, id=-1, json=null]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] [Packet: enginePacketType=CLOSE, socketPacketType=UNKNOWN, attachments=-1, nsp=/, id=-1, json=]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

