Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1985 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\Mono.Security.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1080 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.643312 ms
Trying to connect to server ws://fonsole.com:3001/socket.io/?EIO=4&transport=websocket
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

connecting ... 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Platform assembly: C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\System.Xml.dll (this message is harmless)
[Singleton] Using instance already created: PPlatform
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2388 -> priority: 1 
connected [SocketIOEvent: name=connect, data=]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] [Packet: enginePacketType=PING, socketPacketType=UNKNOWN, attachments=-1, nsp=/, id=-1, json=]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

websocket opened 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Platform assembly: C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\System.Runtime.Serialization.dll (this message is harmless)
[SocketIO] Raw message: 0{"sid":"a4eZNzulBdg_qgGuAAAK","upgrades":[],"pingInterval":25000,"pingTimeout":60000}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] Socket.IO sid: a4eZNzulBdg_qgGuAAAK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

websocket opened 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] Raw message: 40
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Platform assembly: C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\System.Xml.Linq.dll (this message is harmless)
Platform assembly: C:\Users\Jay\Desktop\PartyGames-Exe\3-13\bigview_Data\Managed\System.Data.dll (this message is harmless)
[SocketIO] [Packet: enginePacketType=MESSAGE, socketPacketType=EVENT, attachments=0, nsp=/, id=-1, json=["SMSG",{"type":6,"content":"JTSSWO","id":-1}]]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Opening room
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] Raw message: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] Raw message: 42["SMSG",{"type":1,"content":"JTSSWO","id":11}]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

REC: {"type":1,"content":"JTSSWO","id":11}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] [Packet: enginePacketType=MESSAGE, socketPacketType=DISCONNECT, attachments=0, nsp=/, id=-1, json=null]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[SocketIO] [Packet: enginePacketType=CLOSE, socketPacketType=UNKNOWN, attachments=-1, nsp=/, id=-1, json=]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

