Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon 6600M and 6700M Series (ID=0x6741)
    Vendor:   ATI
    VRAM:     2295 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\William\Desktop\bigview\bigview_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\William\Desktop\bigview\bigview_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\William\Desktop\bigview\bigview_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\William\Desktop\bigview\bigview_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\William\Desktop\bigview\bigview_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\William\Desktop\bigview\bigview_Data\Managed\Mono.Security.dll (this message is harmless)
desktop: 2560x1440 60Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
