<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\games\sayanything\scripts\UI\DisplayAnswerList.cs">
    <Files>
      <File FileName="Assets\games\sayanything\scripts\UI\DisplayAnswerUi.cs" Line="15" Column="33" />
      <File FileName="Assets\games\sayanything\scripts\UI\DisplayAnswerList.cs" Line="12" Column="109" />
      <File FileName="Assets\games\sayanything\scripts\UI\AnsweredList.cs" Line="12" Column="5" />
      <File FileName="Assets\games\sayanything\scripts\UI\AnswerList.cs" Line="1" Column="1" />
      <File FileName="Assets\games\sayanything\scripts\UI\UserUi.cs" Line="1" Column="1" />
      <File FileName="Assets\games\sayanything\scripts\UI\AnimateUi.cs" Line="10" Column="85" />
      <File FileName="Assets\games\sayanything\scripts\UI\SayAnythingUi.cs" Line="1" Column="1" />
      <File FileName="Assets\games\sayanything\scripts\SharedData.cs" Line="1" Column="1" />
      <File FileName="Assets\games\sayanything\scripts\SayAnythingLogic.cs" Line="415" Column="78" />
      <File FileName="Assets\games\sayanything\scripts\message\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\games\sayanything\scripts\UI\AnsweredUi.cs" Line="13" Column="32" />
      <File FileName="Assets\games\sayanything\scripts\UI\AnswerUi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>